pipeline{
      
        tools {
              maven 'Maven_New'
              jdk 'JDK'
              }
              stages{                    
                  stage ('Build'){  
                       agent {label 'SSH1'}
                        steps{
                            sh 'mvn -v'
                            }
                            }
                  stage('Testing'){                         
                            parallel{
                                stage('Unit test'){  
                                   agent {label 'SSH1'}
                                    steps{
                                        sh 'java -version'
                                        echo 'Tilak'
                                        }
                                        }
                                stage('Functional Test'){
                                  agent {label 'master'}
                                    steps{
                                        sh 'java -version'
                                        }
                                        }
                                stage('Integration Test'){
                                    agent {label 'SSH2'}
                                     steps{
                                        sh 'java -version'
                                        echo 'Devops'
                                        }
                                        }
                                      }
                                  }
                                  
                                    stage('Deploy'){
                                        agent {label 'SSH2'}
                                       steps{
                                           echo 'Deploy'
                                           }
                                           }
                                         }
                                       }
                                      
                    
                           
                            
