pipeline{
      agent none
        tools {
              maven 'Maven_New'
              jdk 'JDK'
              }
              stages{                    
                  stage ('Build'){  
                       agent {label 'master'}
                        steps{
                            sh 'mvn -v'
                            }
                            }
                  stage('Testing'){  
                        agent {label 'SSH1'}
                           
                                stage('Unit test'){                                    
                                    steps{
                                        sh 'java -version'
                                        }
                                        }
                                stage('Functional Test'){
                                    steps{
                                        sh 'java -version'
                                        }
                                        }
                                stage('Integration Test'){
                                     steps{
                                        sh 'java -version'
                                        }
                                        }
                                      }
                                  
                                  
                                    stage('Deploy'){
                                        agent {label 'SSH2'}
                                       steps{
                                           echo 'Deploy'
                                           }
                                           }
                                         }
                                       }
                                      
                    
                           
                            
