pipeline {
  agent any
  tools { 
        maven 'Maven'        
  }
 
  stages {
    stage('Clone repository') {	
      steps {
        checkout scm
        sh 'echo $MYJOB'
      }
    }
      stage('Build') {
        steps {
        sh 'mvn clean package'
        sh 'echo $USER'
        sh 'echo whoami'
        sh 'echo $MYJOB'
        } 
        }
        stage('JunitResults') {
        steps {
                junit '**/target/**/*.xml'
           }
        }
        stage('Sonarqube') {
         
        steps {                 
            sh "${tool 'sonar'}/bin/sonar-scanner -sonar.host.url=https://sonarcloud.io -Dsonar.login=bc7ccb521384bb422496330161fff3221fd99903 -Dsonar.organization=sonar333 -Dsonar.projectKey=dev3084 -Dsonar.source= -Dsonar.language=java -Dsonar.java.binaries=target/classes"
           }
         }       
        }
      }
